<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyWindow</class>
 <widget class="QMainWindow" name="LobbyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PewPew Artillery</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="gamesTable">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>17</number>
        </attribute>
        <column>
         <property name="text">
          <string>Játékos</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Játék neve</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gameBottomPanel">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="newGameButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Új játék</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="joinButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Csatlakozás</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="chatPanel">
      <item>
       <widget class="QPlainTextEdit" name="chatBox"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="chatBottomPanel">
        <item>
         <widget class="QLineEdit" name="chatInputBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="chatButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Küldés</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>669</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSzerver">
    <property name="title">
     <string>Szerver</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuSzerver"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Csatlakozás...</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Lekapcsolódás</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Kilépés</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>connectToServerClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chatInputBox</sender>
   <signal>returnPressed()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>sendButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chatButton</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>sendButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newGameButton</sender>
   <signal>clicked()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>newGameClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gamesTable</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>LobbyWindow</receiver>
   <slot>gameSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendButtonClicked()</slot>
  <slot>connectToServerClicked()</slot>
  <slot>disconnectClicked()</slot>
  <slot>connected(QString)</slot>
  <slot>disconnected()</slot>
  <slot>newGameClicked()</slot>
  <slot>joinGameClicked()</slot>
  <slot>gameSelectionChanged()</slot>
 </slots>
</ui>
